{
  "name": "axiom-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run property-api:dev\"",
    "dev:restart": "powershell -ExecutionPolicy Bypass -Command \"Get-Process python* -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; npm run dev:all\"",
    "build": "vite build",
    "preview": "vite preview",
    "property-api": "python -m uvicorn main:app --host 127.0.0.1 --port 8000 --app-dir services/property-api",
    "property-api:dev": "python -m uvicorn main:app --reload --reload-dir services/property-api --host 127.0.0.1 --port 8000 --app-dir services/property-api",
    "install:superpowers": "powershell -ExecutionPolicy Bypass -File scripts/install-superpowers.ps1",
    "check:property-keys": "python scripts/check_property_keys.py",
    "smoke:billing": "python scripts/smoke_billing.py",
    "smoke:checkout-polling": "node scripts/smoke_checkout_polling.mjs",
    "smoke:careers-organize": "node scripts/smoke_careers_organize.mjs",
    "smoke:rate-limits": "node scripts/smoke_rate_limits.mjs",
    "smoke:careers-apply": "node scripts/smoke_careers_apply.mjs",
    "smoke:geocode": "node scripts/smoke_geocode.mjs",
    "migrate:careers-db": "node scripts/migrate_careers_db.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.0"
  }
}
